# CameraApplication

./: .sonarcloud.properties
visionSamples/AMITTASK/: settings.gradle
visionSamples/AMITTASK/app/: build.gradle
visionSamples/AndroidTutorial/app/: build.gradle
visionSamples/AndroidTutorialForBeginners/: settings.gradle
visionSamples/AndroidTutorialForBeginners/app/: build.gradle
visionSamples/Annimations/: settings.gradle
visionSamples/Annimations/app/: build.gradle
visionSamples/AudioApplication/app/: build.gradle
visionSamples/CameraApplication/app/: build.gradle
visionSamples/CameraDemo/: build.gradle
visionSamples/CameraXApplication/: build.gradle
visionSamples/ColorConnect/: settings.gradle
visionSamples/GSTCALCULATOR/: settings.gradle
visionSamples/GmailSignUp/: settings.gradle
visionSamples/LetsCalculate/: settings.gradle
visionSamples/LoginUsingFB/: settings.gradle
visionSamples/MyScreenDesign/: settings.gradle
visionSamples/NotesWritting/: settings.gradle
visionSamples/RazorPaymentDemo/: settings.gradle
visionSamples/TextToSPeech/: settings.gradle
visionSamples/TotalityCropTask/: settings.gradle
visionSamples/salonz0/: settings.gradle
visionSamples/salonz0/app/: build.gradle  google-services.json
visionSamples/salonz0/app/src/androidTest/java/com/example/salonz0/: ExampleInstrumentedTest.java
visionSamples/salonz0/app/src/main/: AndroidManifest.xml
visionSamples/salonz0/app/src/main/java/com/example/salonz0/: MainActivity.java  Payment.java  PhoneAuth.java  ProfileActivity.java  SplashActivity.java
visionSamples/salonz0/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml
visionSamples/salonz0/app/src/main/res/values/: strings.xml  themes.xml
visionSamples/salonz0/app/src/main/res/values-night/: themes.xml
visionSamples/salonz0/app/src/test/java/com/example/salonz0/: ExampleUnitTest.java
(+198 files in other folders)
